Reference, Value, Footprint, Datasheet
"R14","470R","footprint:R_0603",""
"D3","LED_IO23_W","LEDs:LED_0603",""
"D4","SS34","footprint:do214aa-g",""
"U1","usb_mini_b","Connectors:USB_Micro-B",""
"R1","470R","footprint:R_0603",""
"R2","470R","footprint:R_0603",""
"R11","470R","footprint:R_0603",""
"D2","Led_PWR_G","LEDs:LED_0603",""
"P4","GPIO","Pin_Headers:Pin_Header_Straight_1x10_Pitch2.54mm",""
"P1","GPIO","Pin_Headers:Pin_Header_Straight_1x08_Pitch2.54mm",""
"P5","OLED","Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm",""
"C2","10uF/50V","footprint:C_1210",""
"C1","10uF/50V","footprint:C_1210",""
"C4","1uF","footprint:C_0603",""
"C5","100nF","footprint:C_0603",""
"R4","52.5K","footprint:R_0603",""
"R5","10k","footprint:R_0603",""
"C7","10uF/25V","footprint:C_1210",""
"C8","10uF/25V","footprint:C_1210",""
"R19","470R","footprint:R_0603",""
"CON1","BARREL_JACK","Connectors:BARREL_JACK",""
"U6","IRLM6402","footprint:SOT-23_standar",""
"R12","10k","footprint:R_0603",""
"R13","10k","footprint:R_0603",""
"C14","100nF","footprint:C_0603",""
"U2","MCP16311-MNY","Housings_SSOP:MSOP-8_3x3mm_Pitch0.65mm",""
"D1","SS34","footprint:do214aa-g",""
"C3","10uF","footprint:C_0603",""
"U7","ESP32","footprint:ESP-WROOM-32",""
"C17","0.1uF","footprint:C_0603",""
"C18","10uF","footprint:C_0603",""
"R20","10k","footprint:R_0603",""
"C15","0.1uF/50V","footprint:C_0603",""
"R21","10k/1%","footprint:R_0603",""
"R22","10k/1%","footprint:R_0603",""
"C16","0.1uF/50V","footprint:C_0603",""
"S1","SD_CARD","footprint:MicroSD_Push-Push-A",""
"R28","10k/1%","footprint:R_0603",""
"R27","10k/1%","footprint:R_0603",""
"R26","10k/1%","footprint:R_0603",""
"C19","10uF/25V","footprint:C_0603",""
"R16","470R","footprint:R_0603",""
"P3","ADC","Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm",""
"D12","D_Zener_3.3V","Diodes_SMD:D_SOD-323_HandSoldering",""
"D11","D_Zener_3.3V","Diodes_SMD:D_SOD-323_HandSoldering",""
"D10","D_Zener_3.3V","Diodes_SMD:D_SOD-323_HandSoldering",""
"D9","D_Zener_3.3V","Diodes_SMD:D_SOD-323_HandSoldering",""
"D8","D_Zener_3.3V","Diodes_SMD:D_SOD-323_HandSoldering",""
"U3","CP2102","Housings_DFN_QFN:QFN-28-1EP_5x5mm_Pitch0.5mm",""
"C13","1uF","footprint:C_0603",""
"C20","10uF","footprint:C_0603",""
"C11","1uF","footprint:C_0603",""
"Y1","32.768KHz","Crystals:Crystal_SMD_MicroCrystal_MS3V-T1R",""
"C6","27pF/50V","footprint:C_0603",""
"C10","27pF/50V","footprint:C_0603",""
"D7","D_Zener_3.3V","Diodes_SMD:D_SOD-323_HandSoldering",""
"P2","GPIO","Pin_Headers:Pin_Header_Straight_1x08_Pitch2.54mm",""
"L1","22uH","Choke_SMD:Choke_SMD_Wuerth-WE-PD2-Typ-MS",""
"U5","MCP601OT","TO_SOT_Packages_SMD:SOT-23-5",""
"SW1","SW_EN","footprint:Tact_Switch_TS6X3.6",""
"SW2","SW_IO18","footprint:Tact_Switch_TS6X3.6",""
"Q1","S8050_NPN_BEC","footprint:SOT-23_standar",""
"Q2","S8050_NPN_BEC","footprint:SOT-23_standar",""
"R3","10K","footprint:R_0603",""
"R6","10K","footprint:R_0603",""
"R7","33R/1%","footprint:R_0603",""
"R25","NC/1%","footprint:R_0603",""
"R10","33R/1%","footprint:R_0603",""
"R15","33R/1%","footprint:R_0603",""
"R17","NC/1%","footprint:R_0603",""
"R18","NC/1%","footprint:R_0603",""
"R34","NC/1%","footprint:R_0603",""
"R33","NC/1%","footprint:R_0603",""
"R32","NC/1%","footprint:R_0603",""
"R29","33R/1%","footprint:R_0603",""
"R30","33R/1%","footprint:R_0603",""
"R31","33R/1%","footprint:R_0603",""
"U8","MCP73831/2","TO_SOT_Packages_SMD:SOT-23-5",""
"D5","Led","LEDs:LED_0603",""
"C21","4,7uF","footprint:C_0603",""
"R23","470R","footprint:R_0603",""
"R24","10K","footprint:R_0603",""
"C22","4,7uF","footprint:C_0603",""
"BAT1","BAT","Pin_Headers:Pin_Header_Straight_2x01_Pitch2.00mm",""
"U9","DMP1045U","footprint:SOT-23_standar",""
"D6","BAT60JFILM","Diodes_SMD:D_SOD-123",""
"R35","100K","footprint:R_0603",""
"C23","1uF","footprint:C_0603",""
"U4","TC1264-3.3VDBTR","TO_SOT_Packages_SMD:SOT-223-3Lead_TabPin2",""
"C9","1uF","footprint:C_0603",""
"C12","1uF","footprint:C_0603",""
