#  File Author: "(c) SnapEDA 2016 (snapeda.com)"
#  Copyright: "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0"
#  File Units: mm

Footprint-,-MBTB-T-SOT23
DrawLine-,--0.65-,--1.45-,--0.65-,-1.45-,-0.1-,-None-,-TopOverlay-,-0-,-0-,-0
DrawLine-,--0.65-,-1.45-,-0.65-,-1.45-,-0.1-,-None-,-TopOverlay-,-0-,-0-,-0
DrawLine-,-0.65-,-1.45-,-0.65-,--1.45-,-0.1-,-None-,-TopOverlay-,-0-,-0-,-0
DrawLine-,-0.65-,--1.45-,--0.65-,--1.45-,-0.1-,-None-,-TopOverlay-,-0-,-0-,-0
DrawLine-,--0.775-,-1.45-,--1.375-,-1.45-,-0.1-,-None-,-TopOverlay-,-0-,-0-,-0
DrawSmdPad-,-1-,-0.85-,-0.75-,--1.0-,-0.875-,-0-,-0-,-RectSmd-,-0.0-,-top-,-False-,-False-,-0-,-0
DrawSmdPad-,-2-,-0.85-,-0.75-,--1.0-,--0.875-,-0-,-180.0-,-RectSmd-,-0.0-,-top-,-False-,-False-,-0-,-0
DrawSmdPad-,-3-,-0.85-,-0.75-,-1.0-,-0.0-,-0-,-0-,-RectSmd-,-0.0-,-top-,-False-,-False-,-0-,-0
End
Symbol-,-SS8050-G-,-Q?-,-<b>Bipolar Transistors - BJT NPN TRANSISTOR 1.5A 40V</b><p> Source: <a href="https://componentsearchengine.com/Datasheets/1/SS8050-G.pdf"> Datasheet </a> 
Attributes
AddAttribute-,-Package-,-None-,-0.0-,-0.0-,-False
AddAttribute-,-Value-,-*-,-0.0-,-0.0-,-False
AddAttribute-,-MP-,-SS8050-G-,-0.0-,-0.0-,-False
AddAttribute-,-Availability-,-Unavailable-,-0.0-,-0.0-,-False
AddAttribute-,-MF-,-{'manufacturer': u'Comchip Technology'}-,-0.0-,-0.0-,-False
AddAttribute-,-Price-,-None-,-0.0-,-0.0-,-False
End
DrawLine-,-7.62-,-2.54-,-7.62-,--2.54-,-0.508-,-None-,-TopDocument-,-0-,-0-,-255
DrawLine-,-7.62-,-1.27-,-10.16-,-3.81-,-0.254-,-None-,-TopDocument-,-0-,-0-,-255
DrawLine-,-7.62-,--1.27-,-10.16-,--3.81-,-0.254-,-None-,-TopDocument-,-0-,-0-,-255
DrawLine-,-10.16-,--3.81-,-10.16-,--5.08-,-0.254-,-None-,-TopDocument-,-0-,-0-,-255
DrawLine-,-10.16-,-3.81-,-10.16-,-5.08-,-0.254-,-None-,-TopDocument-,-0-,-0-,-255
DrawLine-,-2.54-,-0.0-,-7.62-,-0.0-,-0.254-,-None-,-TopDocument-,-0-,-0-,-255
DrawPolygon-,-V8.382-,--2.54-,-V8.89-,--2.032-,-V9.398-,--3.048-,-0.254-,-None-,-0-,-0-,-255
DrawCircle-,-8.89-,-0.0-,-4.016-,-0.254-,-None-,-0-,-0-,-255
DrawPin-,-E-,-2-,-10.16-,-5.08-,-2.54-,-90-,-Bidi-,-False-,-True-,-None
DrawPin-,-B-,-1-,-2.54-,-0.0-,-2.54-,-180-,-Bidi-,-False-,-True-,-None
DrawPin-,-C-,-3-,-10.16-,--5.08-,-2.54-,-270-,-Bidi-,-False-,-True-,-None
End
Device
ConnecSymb-,-SS8050-G-,-MBTB-T-SOT23-,-(1:1),(3:3),(2:2)-,-Footprint-,-
End
Library End

