ERC report (Thu 08 Apr 2021 12:23:27 PM EDT, Encoding UTF8 )

***** Sheet /
ErrType(2): Pin not connected (use a "no connection" flag to suppress this error)
    @(153.67 mm, 96.52 mm): Pin 20 (Input) of component U7 is unconnected.
ErrType(8): Global label not connected to any other global label
    @(157.48 mm, 96.52 mm): Global label CLK/GPIO6 is not connected to any other global label.
ErrType(8): Global label not connected to any other global label
    @(157.48 mm, 93.98 mm): Global label SD0/IO07 is not connected to any other global label.
ErrType(2): Pin not connected (use a "no connection" flag to suppress this error)
    @(153.67 mm, 93.98 mm): Pin 21 (Input) of component U7 is unconnected.
ErrType(2): Pin not connected (use a "no connection" flag to suppress this error)
    @(153.67 mm, 91.44 mm): Pin 22 (Input) of component U7 is unconnected.
ErrType(8): Global label not connected to any other global label
    @(157.48 mm, 91.44 mm): Global label SD1/IO08 is not connected to any other global label.
ErrType(8): Global label not connected to any other global label
    @(92.71 mm, 91.44 mm): Global label U1RXD/GPIO9 is not connected to any other global label.
ErrType(2): Pin not connected (use a "no connection" flag to suppress this error)
    @(97.79 mm, 91.44 mm): Pin 17 (Input) of component U7 is unconnected.
ErrType(8): Global label not connected to any other global label
    @(92.71 mm, 93.98 mm): Global label U1TXD/GPIO10 is not connected to any other global label.
ErrType(2): Pin not connected (use a "no connection" flag to suppress this error)
    @(97.79 mm, 93.98 mm): Pin 18 (Input) of component U7 is unconnected.
ErrType(8): Global label not connected to any other global label
    @(101.60 mm, 171.45 mm): Global label DSR is not connected to any other global label.
ErrType(2): Pin not connected (use a "no connection" flag to suppress this error)
    @(99.06 mm, 171.45 mm): Pin 27 (Input) of component U3 is unconnected.
ErrType(2): Pin not connected (use a "no connection" flag to suppress this error)
    @(99.06 mm, 181.61 mm): Pin 23 (Input) of component U3 is unconnected.
ErrType(8): Global label not connected to any other global label
    @(101.60 mm, 181.61 mm): Global label CTS is not connected to any other global label.
ErrType(2): Pin not connected (use a "no connection" flag to suppress this error)
    @(99.06 mm, 189.23 mm): Pin 2 (Input) of component U3 is unconnected.
ErrType(8): Global label not connected to any other global label
    @(101.60 mm, 189.23 mm): Global label RI is not connected to any other global label.
ErrType(8): Global label not connected to any other global label
    @(101.60 mm, 191.77 mm): Global label DCD is not connected to any other global label.
ErrType(2): Pin not connected (use a "no connection" flag to suppress this error)
    @(99.06 mm, 191.77 mm): Pin 1 (Input) of component U3 is unconnected.
ErrType(2): Pin not connected (use a "no connection" flag to suppress this error)
    @(97.79 mm, 96.52 mm): Pin 19 (Input) of component U7 is unconnected.
ErrType(8): Global label not connected to any other global label
    @(92.71 mm, 96.52 mm): Global label CMD/IO11 is not connected to any other global label.
ErrType(3): Pin connected to other pins, but not driven by any pin
    @(49.53 mm, 66.04 mm): Pin 1 (Power input) of component #PWR026 is not driven (Net 40).
ErrType(3): Pin connected to other pins, but not driven by any pin
    @(199.39 mm, 142.24 mm): Pin 1 (Power input) of component #PWR052 is not driven (Net 43).
ErrType(3): Pin connected to other pins, but not driven by any pin
    @(243.84 mm, 224.79 mm): Pin 1 (Power input) of component #PWR05 is not driven (Net 44).
ErrType(3): Pin connected to other pins, but not driven by any pin
    @(205.74 mm, 52.07 mm): Pin 1 (Power input) of component #PWR029 is not driven (Net 49).
ErrType(3): Pin connected to other pins, but not driven by any pin
    @(72.39 mm, 248.92 mm): Pin 4 (Power input) of component U2 is not driven (Net 53).
ErrType(3): Pin connected to other pins, but not driven by any pin
    @(156.21 mm, 247.65 mm): Pin 1 (Power input) of component #PWR054 is not driven (Net 71).

 ** ERC messages: 26  Errors 0  Warnings 26
