ERC report (Mon 05 Apr 2021 07:19:08 PM EDT, Encoding UTF8 )

***** Sheet /
ErrType(3): Pin connected to other pins, but not driven by any pin
    @(233.68 mm, 261.62 mm): Pin 1 (Power input) of component #PWR015 is not driven (Net 1).
ErrType(8): Global label not connected to any other global label
    @(101.60 mm, 171.45 mm): Global label DSR is not connected to any other global label.
ErrType(2): Pin not connected (use a "no connection" flag to suppress this error)
    @(99.06 mm, 171.45 mm): Pin 27 (Input) of component U3 is unconnected.
ErrType(8): Global label not connected to any other global label
    @(101.60 mm, 181.61 mm): Global label CTS is not connected to any other global label.
ErrType(2): Pin not connected (use a "no connection" flag to suppress this error)
    @(99.06 mm, 181.61 mm): Pin 23 (Input) of component U3 is unconnected.
ErrType(2): Pin not connected (use a "no connection" flag to suppress this error)
    @(97.79 mm, 91.44 mm): Pin 17 (Input) of component U7 is unconnected.
ErrType(8): Global label not connected to any other global label
    @(92.71 mm, 91.44 mm): Global label U1RXD/GPIO9 is not connected to any other global label.
ErrType(8): Global label not connected to any other global label
    @(92.71 mm, 93.98 mm): Global label U1TXD/GPIO10 is not connected to any other global label.
ErrType(2): Pin not connected (use a "no connection" flag to suppress this error)
    @(97.79 mm, 93.98 mm): Pin 18 (Input) of component U7 is unconnected.
ErrType(2): Pin not connected (use a "no connection" flag to suppress this error)
    @(153.67 mm, 91.44 mm): Pin 22 (Input) of component U7 is unconnected.
ErrType(8): Global label not connected to any other global label
    @(157.48 mm, 91.44 mm): Global label SD1/IO08 is not connected to any other global label.
ErrType(8): Global label not connected to any other global label
    @(157.48 mm, 93.98 mm): Global label SD0/IO07 is not connected to any other global label.
ErrType(2): Pin not connected (use a "no connection" flag to suppress this error)
    @(153.67 mm, 93.98 mm): Pin 21 (Input) of component U7 is unconnected.
ErrType(8): Global label not connected to any other global label
    @(157.48 mm, 96.52 mm): Global label CLK/GPIO6 is not connected to any other global label.
ErrType(2): Pin not connected (use a "no connection" flag to suppress this error)
    @(153.67 mm, 96.52 mm): Pin 20 (Input) of component U7 is unconnected.
ErrType(3): Pin connected to other pins, but not driven by any pin
    @(243.84 mm, 224.79 mm): Pin 1 (Power input) of component #PWR05 is not driven (Net 38).
ErrType(3): Pin connected to other pins, but not driven by any pin
    @(58.42 mm, 156.21 mm): Pin 1 (Power input) of component #PWR034 is not driven (Net 46).
ErrType(3): Pin connected to other pins, but not driven by any pin
    @(72.39 mm, 248.92 mm): Pin 4 (Power input) of component U2 is not driven (Net 51).
ErrType(8): Global label not connected to any other global label
    @(101.60 mm, 189.23 mm): Global label RI is not connected to any other global label.
ErrType(2): Pin not connected (use a "no connection" flag to suppress this error)
    @(99.06 mm, 189.23 mm): Pin 2 (Input) of component U3 is unconnected.
ErrType(3): Pin connected to other pins, but not driven by any pin
    @(280.67 mm, 152.40 mm): Pin 1 (Power input) of component #PWR053 is not driven (Net 58).
ErrType(3): Pin connected to other pins, but not driven by any pin
    @(199.39 mm, 142.24 mm): Pin 1 (Power input) of component #PWR052 is not driven (Net 63).
ErrType(2): Pin not connected (use a "no connection" flag to suppress this error)
    @(97.79 mm, 96.52 mm): Pin 19 (Input) of component U7 is unconnected.
ErrType(8): Global label not connected to any other global label
    @(92.71 mm, 96.52 mm): Global label CMD/IO11 is not connected to any other global label.
ErrType(2): Pin not connected (use a "no connection" flag to suppress this error)
    @(99.06 mm, 191.77 mm): Pin 1 (Input) of component U3 is unconnected.
ErrType(8): Global label not connected to any other global label
    @(101.60 mm, 191.77 mm): Global label DCD is not connected to any other global label.

 ** ERC messages: 26  Errors 0  Warnings 26
