(sym_lib_table
  (lib (name esp32-iot-uno-hw-rescue)(type Legacy)(uri ${KIPRJMOD}/esp32-iot-uno-hw-rescue.lib)(options "")(descr ""))
  (lib (name esp-uno)(type Legacy)(uri ${KIPRJMOD}/lib/esp-uno.lib)(options "")(descr ""))
  (lib (name w_device)(type Legacy)(uri ${KIPRJMOD}/lib/w_device.lib)(options "")(descr ""))
  (lib (name usb_mini_b)(type Legacy)(uri ${KIPRJMOD}/lib/usb_mini_b.lib)(options "")(descr ""))
  (lib (name usb-b)(type Legacy)(uri ${KIPRJMOD}/lib/usb-b.lib)(options "")(descr ""))
  (lib (name open-project)(type Legacy)(uri ${KIPRJMOD}/lib/open-project.lib)(options "")(descr ""))
  (lib (name microsd_spi_cd)(type Legacy)(uri ${KIPRJMOD}/lib/microsd_spi_cd.lib)(options "")(descr ""))
  (lib (name microsd_socket)(type Legacy)(uri ${KIPRJMOD}/lib/microsd_socket.lib)(options "")(descr ""))
  (lib (name esp32-wrover-v3)(type Legacy)(uri ${KIPRJMOD}/lib/esp32-wrover-v3.lib)(options "")(descr ""))
  (lib (name dc-dc)(type Legacy)(uri ${KIPRJMOD}/lib/dc-dc.lib)(options "")(descr ""))
  (lib (name MOSFET-P)(type Legacy)(uri ${KIPRJMOD}/lib/MOSFET-P.lib)(options "")(descr ""))
  (lib (name MOSFET-N)(type Legacy)(uri ${KIPRJMOD}/lib/MOSFET-N.lib)(options "")(descr ""))
  (lib (name ESP8266)(type Legacy)(uri ${KIPRJMOD}/lib/ESP8266.lib)(options "")(descr ""))
  (lib (name CP2102)(type Legacy)(uri ${KIPRJMOD}/lib/CP2102.lib)(options "")(descr ""))
  (lib (name tom_kicad)(type Legacy)(uri ${KIPRJMOD}/lib/tom_kicad.lib)(options "")(descr ""))
  (lib (name tc1264)(type Legacy)(uri ${KIPRJMOD}/lib/tc1264.lib)(options "")(descr ""))
)
