COMPONENT	NAME=IRLM6402	VALUE=IRLM6402	PREFIX=Q	SYMBOLS=1	PACKAGE=14	PROPERTIES=11
MANUFACTURER=Infineon
COMPONENT_NAME=IRLM6402
Mouser Part Number=
Mouser Price/Stock=
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.kynix.com/Detail/613549/IRLM6402.html
COMPONENT_HEIGHT=1120000
SamacSys_ECAD_Model=11447642/470791/2.49/3/3/MOSFET (P-Channel)
PACKAGE	NAME=SOT95P237X112-3N	X1=0	Y1=0	LAYER=4
LINE	X1=-1950000	Y1=1770000	X2=1950000	Y2=1770000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1950000	Y1=1770000	X2=1950000	Y2=-1770000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1950000	Y1=-1770000	X2=-1950000	Y2=-1770000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1950000	Y1=-1770000	X2=-1950000	Y2=1770000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-50000	Y1=1460000	X2=50000	Y2=1460000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=50000	Y1=1460000	X2=50000	Y2=-1460000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=50000	Y1=-1460000	X2=-50000	Y2=-1460000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-50000	Y1=-1460000	X2=-50000	Y2=1460000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1700000	Y1=1500000	X2=-400000	Y2=1500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-1050000	YM=950000	WIDTH=600000	HEIGHT=1300000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-1050000	YM=-950000	WIDTH=600000	HEIGHT=1300000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=1050000	YM=0	WIDTH=600000	HEIGHT=1300000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=17
LINE	X1=7620000	Y1=2540000	X2=7620000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=5080000	X2=7620000	Y2=7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=0	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=0	X2=5080000	Y2=5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=2540000	X2=5842000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=5080000	X2=5842000	Y2=5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=0	X2=7620000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=5588000	X2=5842000	Y2=4572000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=-508000	X2=5842000	Y2=508000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=2032000	X2=5842000	Y2=3048000	WIDTH=254000	LAYER=101	PROPERTIES=0
ARC	XM=6350000	YM=2540000	X1=6350000	Y1=2540000	X2=6350000	Y2=2540000	RADIUS=3810000	WIDTH=254000	START=0.0000	END=360.0000	LAYER=101
TRIANGLE	X1=7620000	Y1=2540000	X2=6604000	Y2=3048000	X3=6604000	Y3=2032000	LAYER=101
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=7620000	Y1=10160000	PINNUMBER=3	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
PIN	X1=7620000	Y1=-5080000	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=Q#	X1=11430000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=IRLM6402	X1=11430000	Y1=270000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=IRLM6402	ENGLISH=IRLM6402	FRENCH=IRLM6402
