ERC report (Fri 09 Apr 2021 03:48:30 PM EDT, Encoding UTF8 )

***** Sheet /
ErrType(3): Pin connected to other pins, but not driven by any pin
    @(72.39 mm, 248.92 mm): Pin 4 (Power input) of component U3 is not driven (Net 14).
ErrType(2): Pin not connected (use a "no connection" flag to suppress this error)
    @(99.06 mm, 181.61 mm): Pin 23 (Input) of component U2 is unconnected.
ErrType(8): Global label not connected to any other global label
    @(101.60 mm, 181.61 mm): Global label CTS is not connected to any other global label.
ErrType(3): Pin connected to other pins, but not driven by any pin
    @(99.06 mm, 162.56 mm): Pin 1 (Power input) of component #PWR017 is not driven (Net 42).
ErrType(3): Pin connected to other pins, but not driven by any pin
    @(92.71 mm, 38.10 mm): Pin 1 (Power input) of component #PWR016 is not driven (Net 66).
ErrType(3): Pin connected to other pins, but not driven by any pin
    @(156.21 mm, 247.65 mm): Pin 1 (Power input) of component #PWR019 is not driven (Net 71).
ErrType(3): Pin connected to other pins, but not driven by any pin
    @(275.59 mm, 250.19 mm): Pin 1 (Power input) of component #PWR033 is not driven (Net 81).

 ** ERC messages: 7  Errors 0  Warnings 7
