FILE_TYPE = MULTI_PHYS_TABLE;

PART 'IRLM6402'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Infineon", "IRLM6402" (!) = "", "SOT95P237X112-3N", "SOT23 (3-Pin)", "", "", "", "", "HEXFET Power MOSFET", "https://www.kynix.com/Detail/613549/IRLM6402.html", "1.12 mm"
END_PART

END.
